* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.bold {
  font-weight: bold;
}

nav {
  width: 100% s;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  height: 70px;
  display: flex;
  padding: 20px 36px;
}

.hero-section {
  padding: 20px 40px;
}
.hero-section img {
  display: flex;
  justify-content: center;
  margin: auto;
}

.card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow: auto;
}

.card-boxes {
  width: 175px;
  font-size: 12px;
}
.card-boxes .card--image {
  width: 100%;
  border-radius: 9px;
}
.card-boxes .card--stats {
  display: flex;
  align-items: center;
}
.card-boxes .card--stats .card--star {
  height: 14px;
}/*# sourceMappingURL=app.css.map */